<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡이츠 - 더 좋은 식사의 시작</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- JQuery ------------------->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <!-- Popper JS ---------------->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Lastest complied JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 아이콘 --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />


    <!-- <script src="http://code.jquery.com/jquery-2.0.1.min.js"></script> -->
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.css" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick-theme.css" />
    <script>
        $( document ).ready( function() {
          $( '.slider' ).slick( {
            autoplay: true,
            autoplaySpeed: 1000,
            slidesToShow: 7,
            slidesToScroll: 1,
            pauseOnFocus: false, 
            pauseOnHover: false,
            responsive: [
              {
                breakpoint: 768,
                settings: {
                  slidesToShow: 3,
                  arrows: false,
                }
              },
              {
                breakpoint: 600,
                settings: {
                  slidesToShow: 1,
                  arrows: false,
                }
              }
            ]
  
          } );
        } );
    </script>
    <style>

        * { box-sizing: border-box; }
       
        /*-- header --------------------------------------------------------------------------------*/
        #header{
            background-color: black;
            padding-top: 20px;
            height: 70px;
            border-style: solid;
            border-width: 1px;
            border-color: transparent;
            border-bottom-color: white;
        }
        #store-request{
            color: white !important;
            float: right;            
        }        
        #logo{
            width: 163px;
            height: 28px;
        }
        /*-- header끝 --*/

        /*-- 비디오 설정 화면-------------------------------------------------------------------------*/
        #video-box{
            width:100%;
            height: 900px;
            background: red;
            position: relative;
            top:0;
            left:0;
            overflow: hidden;
            z-index: -99999;
        }
        
        .video-background {
            background: #000;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99 !important;
        }

        .video-foreground, .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .video-foreground h1{
            position: absolute !important;
            left: 390px !important;
            top:1210px !important;
            z-index: 100000 !important;          
            color:white !important;
            font-size:60px;
        }      
        /*--비디오 설정 끝--*/

        /* list 설정 -------------------------------------------------------------------------*/
        #list{
            padding: 20px;
            background-color: #F3F1F1;
        }
        #list *{
            margin-top: 10px;
            margin-bottom: 10px;
        }   
        #qr>.container>.btn{
            width: 300px;
            height: 70px;
            color: white;
            background-color: #19B5FE;
            font-size: 20px;
            padding-top: 20px;
        }
        .slick-prev:before {
            color: black;
        }
        .slick-next:before {
            color: black;
        }
        /*-- liset 끝 --*/

        /*-- 입점 설정 --------------------------------------------------------------------------------*/
        #store{
            padding: 40px;
        }
        #store *{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #store .btn{
            width: 250px;
            height: 50px;
            color: white;
            background-color: #1AB7FF;
            font-size: 20px;
            padding-top: 10px;
        }
        
        /*-- 입점 끝 --*/

        /*-- 컨텐츠 박스 -------------------------------------------------------------------------------*/
        #contents-box{
           background-color: #F3F1F1;
           padding-bottom:20px;
        }
      
        #contents-box .col-sm-12{
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #contents-box .c01{        
            background-image: url("img/food01.png");
        }
        #contents-box .c02{
            background-image: url("img/tel01.jpeg");
        }
        #contents-box .c03{
            background-image: url("img/animal01.jpg");
        }
        #contents-box .caption{
            color: white;
            margin-top: 60px;
            margin-left: 30px;
            padding-top: 140px;
        }
        /*--컨텐츠 박스 끝 --*/

        /*-- customer -------------------------------------------------------------------------------*/
        #customer{
            padding: 30px;
        }
        #customer *{
            margin: 20px;
        }
        #customer .btn{
            width: 400px;
            height: 60px;
            color: white;
            background-color: #1AB7FF;
            font-size: 20px;
            padding-top: 15px;
        }
        #customer>.sp{
            margin-top: 100px;
        }
        /*-- customer --*/

        /*-- footer ----------------------------------------------------------------------------------*/
        #footer{
            background-color: #091020;
            color: white;
            padding: 30px;
            padding-top: 50px;
        }
        #footer .fab{
            margin-left: 15px;
            margin-bottom: 30px;
        }
        /*--footer 끝 --*/

        /*--스마트폰 화면------------------------------------------------------------------------------*/
        @media (min-aspect-ratio: 16/9) {
            .video-foreground { height: 300%; top: -100%; }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground { width: 300%; left: -100%; }
        }

        @media screen and (max-width:767px){
            #video h1{ left: 10px !important; font-size: 30px;}
        }
        /*스마트폰 화면 끝*/
    </style>
</head>
<body>
    <!-- header --------------------------------------------------------------------------------->
    <div id="header" class="container-fluid text-center">
        <div class="container foreheader">
            <div id="store-request">
                <i class="fas fa-hands-helping"></i>
                <span>구매/제휴문의</span>
                <i class="fas fa-store" style="padding-left: 10px;"></i>
                <span>입점상담신청</span>
            </div>
            <img id="logo" src="img/logo.png">
        </div>
    </div>
    <!-- header 끝-->

    <!-- 비디오 화면 -------------------------------------------------------------------------------->
    <div id="video-box">
        <div id="video" class="container-fluid video-background">
            <div class="video-foreground">
                <iframe src="https://www.youtube.com/embed/hfWZ1DlLnqU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=hfWZ1DlLnqU&mute=1" frameborder="0" allowfullscreen></iframe>
                <h1>
                    <p>
                        쿠팡이츠는<br>
                        100% 한집배달<br>
                    </p><br>
                    <p style="padding-top: 20px;">
                        맛있는 음식을<br>
                        빠르고 편하게
                    </p>
                </h1>
            </div>
        </div>
    </div>
    <!-- 비디오 화면 끝 -->

    <!-- list ----------------------------------------------------------------------------------------->
    <div id="list" class="container-fluid text-center">
        <h3>매주 다양한 브랜드의 할인을 만나보세요!</h3>
        <!-- slider -------------------------------------->
        <div class="slider container"><div><img src="img/slide01.png" alt="vips"></div>
            <div><img src="img/slide02.png" alt="노랑통닭"></div>
            <div><img src="img/slide03.png" alt="goobne"></div>
            <div><img src="img/slide04.png" alt="boor"></div>
            <div><img src="img/slide05.png" alt="걸잘떡볶이"></div>
            <div><img src="img/slide06.png" alt="유가네"></div>
            <div><img src="img/slide07.png" alt="mr.pizza"></div>
            <div><img src="img/slide08.png" alt="홍콩반점"></div>
            <div><img src="img/slide09.png" alt="baskinrobbins"></div>
            <div><img src="img/slide10.png" alt="lotteria"></div>
            <div><img src="img/slide11.png" alt="gongcha"></div>
        </div>
        <!-- 설치 및 qr 화면 ---------------------------------------->
        <div id="qr" class="container-fluid">
            <div class="container text-center">
                <a href="#" class="btn">지금 설치하고 받기</a>
                <br>
                <img src="https://chart.apis.google.com/chart?cht=qr&chs=170x170&chl=https://share.coupangeats.com/">
                <p>* PC로 접속하신 경우, QR코드를 통해 쿠팡이츠 앱을 설치 하실 수 있습니다.</p>
                <p>* 할인 금액은 주차 별로 상이할 수 있습니다.</p>
            </div>
        </div>
    </div>
    <!--list 끝 -->
    
    

    <!-- 입점 신청 화면 ------------------------------------------------------------------------------>
    <div id="store" class="container text-center">
        <div class="row">
            <div class="col-sm-6">
                <h1>사장님, 쿠팡이츠로<br>
                매출을 늘려보세요!</h1>
                <a href="#" class="btn">쿠팡이츠 입점신청하기</a>
            </div>
            <div class="col-sm-6">
                <h1>틈나는 시간,<br>
                배달을 시작해보세요</h1>
                <a href="#" class="btn">배달 파트너 신청하기</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h1>지금 쿠팡이츠로<br>
                주문을 해야 하는 이유</h1>
                <p>
                    쿠팡이츠는 한번에 한집배달이 원칙!<br>
                    블루리본부터 이츠오리지널까지!<br>
                    줄 서먹는 맛집도 당연히 한집배달!<br>
                    이젠, 맛집도 쿠팡이츠로 주문하세요.
                </p>    
            </div>
            <div class="col-sm-6">
                <img src="img/pic01.png">
            </div>
        </div>
    </div>
    <!-- 입점 신청 화면 끝 -->

    <!-- 컨텐츠 박스 ---------------------------------------------------------------------------------->
    <div id="contents-box" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="col-sm-12 c01">
                        <div class="caption">
                            <h2>음식이 뜨거워요?!<br>
                                음식이 식기전에 도착!</h2>
            
                            <p>쿠팡이츠는 한번에 한집배달!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12 c02">
                        <div class="caption">
                            <h2>어디쯤 왔는지<br>
                                마음 졸이고 있나요?</h2>
            
                            <p>쿠팡이츠는 실시간 배달위치 확인!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12 c03">
                        <div class="caption">
                            <h2>실패없는 맛집탐험<br>
                                치타배달</h2>
            
                            <p>음식 조리시간, 배달시간, 맛까지 검증</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 컨텐츠 박스 끝-->

    <!-- 고객센터 문의 --------------------------------------------------------------------------->
    <div id="customer" class="container text-center">
        <h4>고객센터 문의</h4>
        <p>eatshelp@coupang.com</p>

        <p class="sp">구매 및 제휴 문의<br>
        할인쿠폰 구매 문의: eats_bd@coupang.com<br>
        마케팅/제휴 문의: eats@coupang.com<br></p>
        <a href="#" class="btn">기업용 쿠팡이츠 쿠폰 구매 신청하기</a>
    </div>
    <!-- 고객문의 끝 -->

    <!-- footer -------------------------------------------------------------------------------------->
    <div id="footer" class="conatiner-fluid text-center" >
        <div class="container">
            <div id="sns">
                <i class="fab fa-facebook" style="font-size: 30px;"></i>
                <i class="fab fa-instagram" style="font-size: 30px;"></i>
                <i class="fab fa-youtube" style="font-size: 30px;"></i>
            </div>
            
            쿠팡(주) | 대표이사: 박대준<br>
            사업자 등록번호: 120-88-00767  |  통신판매업신고: 2017-서울 송파-0680<br>
            서울시 송파구 송파대로 570<br>
        </div>
    </div>
    <!-- footer 끝 -->
</body>
</html>